%2FUsers%2Fsebva935%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Freferences.bib="6A8DD68B"
~%2FDesktop%2FUntitled.R="298C5ADC"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2FMAVERICK%2F1.%20Data%20cleaning.R="A6FBECE5"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2FMAVERICK%2FTrials%20and%20Triangulations-Descriptive%20analysis.R="412436D1"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2F.Rbuildignore="E7276D6A"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FDESCRIPTION="41F7D912"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FLICENSE.md="F56918EE"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FNAMESPACE="6131463A"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FNEWS.md="D26107F8"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2FaggregateData.R="3E7E4D2E"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2FaggregateMAVERICK.R="B55137BB"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Faggregate_maverick_con.R="28F56CA4"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Faggregate_maverick_inf.R="F094E647"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Faggregate_maverick_max.R="743EECA4"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Faggregate_maverick_typ.R="1222C407"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Faggregate_strings.R="6EE454C6"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_max_precision.R="7E2F10B9"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_max_value.R="A05FF8E1"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_min_precision.R="D99E7BF9"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_min_value.R="4AC98691"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_mode.R="448847D1"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_mode_binary.R="840A7C06"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_mode_date.R="347D09AB"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_mode_na_ignore.R="E6ECF77A"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fcalc_mode_numeric.R="17EDC222"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fdscore.R="02F233A3"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Feventreport-package.R="F079B41B"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Ffunction_tests.R="379FC07F"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fhello.R="B1828AA2"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fmaverick_event_report.R="9D5110D6"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fmean_dscore.R="C9612B05"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fsmall_maverick_event_report.R="180C3D67"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Ftest-aggregate_maverick_inf.R="3B22AC0B"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Ftest.R="5FD98F3F"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Futils-pipe.R="5F75437B"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FR%2Fzzz.R="D8C9E0CE"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FREADME.Rmd="10384902"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2FREADME.md="13614F00"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fcran-comments.md="B08EE544"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fdata-raw%2FDATASET.R="466D7505"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fdata-raw%2Fsmall_maverick_event_report.R="765E6ABD"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ffunction_tests.R="1F21FB6E"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fman%2Fmaverick_event_report.Rd="10077E32"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fold%2FaggregateData.R="4353F439"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fold%2FaggregateDataOld.R="B443820A"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fold%2Faggregation_diagnostics.R="7E5B38AC"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fold%2Fcalc_mode.R="E1353668"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Freferences.bib="549A5980"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftemp_scripts%2FSticker.R="FDD0CFAA"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftest.R="5BDBB569"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-aggregateData.R="C4A0B4E6"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-aggregate_maverick_inf.R="FBEFD1C1"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-calc_max_precision.R="67FB407F"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-calc_min_precision.R="9874FA5D"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-calc_mode.R="8D722705"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-calc_mode_binary.R="32C065B2"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-calc_mode_date.R="5C796C2C"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-calc_mode_na_ignore.R="566629D7"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-calc_mode_numeric.R="57C3874A"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat%2Ftest-dscore.R="8659B441"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Ftests%2Ftestthat.R="D2A4112D"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fvignettes%2Fget_started.Rmd="5D1E169E"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fvignettes%2Fmaverick.Rmd="B6930658"
~%2FDocuments%2FDatasets%20and%20scripts%2FProjects%2Feventreport%2Fvignettes%2Freferences.bib="FBC68632"
